In [2]:
import pandas as pd 
import numpy as np

In [7]:
df_NBA = pd.read_csv('../data/nba_noclean.csv')

In [10]:
df_NBA.head(2)

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,Season,24,25
0,1,Pepe,Sanchez,DET,9,4.1,0.0,0.0,0.6,0.0,...,0.2,0.7,0.9,0.6,0.0,0.2,0.3,2002/2003,NaN,NaN
1,2,Jamal,Sampson,MIL,5,1.6,0.0,0.0,0.4,0.0,...,0.2,0.4,0.2,0.2,0.0,0.0,0.0,2002/2003,NaN,NaN

In [11]:
df_NBA = df_NBA.drop(["0"],axis=1)

In [14]:
df_NBA['Player'] = df_NBA["1"] + ' ' + df_NBA["2"]

In [15]:
df_NBA.head(2)

,1,2,3,4,5,6,7,8,9,10,...,18,19,20,21,22,23,Season,24,25,Player
0,Pepe,Sanchez,DET,9,4.1,0.0,0.0,0.6,0.0,0.0,...,0.7,0.9,0.6,0.0,0.2,0.3,2002/2003,NaN,NaN,Pepe Sanchez
1,Jamal,Sampson,MIL,5,1.6,0.0,0.0,0.4,0.0,0.0,...,0.4,0.2,0.2,0.0,0.0,0.0,2002/2003,NaN,NaN,Jamal Sampson

In [16]:
cols = list(df_NBA.columns)
cols = [cols[-1]] + cols[:-1]
df_NBA = df_NBA[cols]

In [17]:
df_NBA.head(2)

,Player,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,Season,24,25
0,Pepe Sanchez,Pepe,Sanchez,DET,9,4.1,0.0,0.0,0.6,0.0,...,0.2,0.7,0.9,0.6,0.0,0.2,0.3,2002/2003,NaN,NaN
1,Jamal Sampson,Jamal,Sampson,MIL,5,1.6,0.0,0.0,0.4,0.0,...,0.2,0.4,0.2,0.2,0.0,0.0,0.0,2002/2003,NaN,NaN

In [19]:
df_NBA = df_NBA.drop(['1', '2'], axis=1)

In [21]:
df_NBA = df_NBA.drop(['24','25'],axis=1)

In [20]:
new_columns = ["Player", "Team", "GP", "MPG", "PPG", "FGM", "FGA", "FG%", "3PM",
               "3PA", "3P", "FTM", "FTA", "FT%", "ORB", "DRB", "RPG", "APG",
               "SPG", "BPG", "TOV", "PF","Season"]

In [22]:
def rename_columns(df, new_columns):
    """
    Esta función toma un dataframe y una lista de nuevas etiquetas de columna
    y devuelve el dataframe con las nuevas etiquetas de columna aplicadas.
    """
    df = df.rename(columns=dict(zip(df.columns, new_columns)))
    return df

In [23]:
df_NBA = rename_columns(df_NBA, new_columns)

In [24]:
df_NBA.head(2)

,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,3PA,...,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF,Season
0,Pepe Sanchez,DET,9,4.1,0.0,0.0,0.6,0.0,0.0,0.0,...,0.0,0.4,0.2,0.7,0.9,0.6,0.0,0.2,0.3,2002/2003
1,Jamal Sampson,MIL,5,1.6,0.0,0.0,0.4,0.0,0.0,0.0,...,0.0,0.2,0.2,0.4,0.2,0.2,0.0,0.0,0.0,2002/2003

In [26]:
df_NBA.tail()

,Player,Team,GP,MPG,PPG,FGM,FGA,FG%,3PM,3PA,...,FT%,ORB,DRB,RPG,APG,SPG,BPG,TOV,PF,Season
6095,Kevin Huerter,ATL,69,30.8,11.9,4.6,10.6,0.432,2.0,5.6,...,0.781,0.6,2.8,3.3,3.5,1.2,0.3,1.1,2.4,2020/2021
6096,Jordan Poole,GSW,51,19.4,12.0,4.0,9.3,0.432,1.9,5.4,...,0.882,0.3,1.5,1.8,1.9,0.5,0.2,1.0,1.7,2020/2021
6097,Joe Ingles,UTA,67,27.9,12.1,4.1,8.4,0.489,2.7,6.1,...,0.844,0.4,3.2,3.6,4.7,0.7,0.2,1.7,1.8,2020/2021
6098,Thaddeus Young,CHI,68,24.3,12.1,5.4,9.7,0.559,0.2,0.7,...,0.628,2.5,3.8,6.2,4.3,1.1,0.6,2.0,2.2,2020/2021
6099,Josh Richardson,DAL,59,30.3,12.1,4.5,10.5,0.427,1.5,4.5,...,0.917,0.9,2.4,3.3,2.6,1.0,0.4,1.3,2.2,2020/2021

In [25]:
df_NBA.to_csv('NBA_LIMPIO.csv',index=False)